---

- name: Store a config.json w/ credentials for the museum4punkt0server account on hub.docker.com
  copy:
    dest: /etc/docker/config.json
    content: >
      {"auths": {
        "https://index.docker.io/v1/": {
          "auth": "{{ docker_hub_token }}"
        }
       },
       "HttpHeaders": {
         "User-Agent": "Docker-Client/18.09.6 (linux)"
       }
      }
    owner: root
    group: docker
    mode: ug=rw,o=

- include_tasks: _deploy_instance.yml
  vars:
    instance: "{{ item }}"
  with_items: "{{ researchspace_instances }}"
